MONGO_URI='mongodb+srv://user:user@cluster0.hgvj4z6.mongodb.net/?retryWrites=true&w=majority'
CLIENT_ID='214151504346-t18sfn6lqmsio920foqunm9g38s124ro.apps.googleusercontent.com'
CLIENT_SECRET='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'
DOMAIN='http://localhost:4000'